# HybridFramework

./: .classpath  .project  GIT Token.txt  a.txt  b-B2.txt  pom.xml  testng-RegressionTestSuite.xml  testng-SmokeTestSuite.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExternReports/: Report-03-04-2024-09-33-32.html  Report-03-04-2024-09-39-29.html  Report-03-04-2024-09-40-12.html  Report-03-04-2024-09-46-51.html  Report-03-04-2024-09-50-19.html  Report-03-04-2024-09-54-53.html  Report-05-07-2024-17-00-32.html  Report-05-07-2024-17-11-12.html  Report-05-07-2024-17-13-15.html  Report-05-07-2024-17-27-46.html  Report-05-07-2024-17-31-42.html  Report-05-07-2024-17-41-29.html  Report-05-07-2024-18-15-49.html  Report-05-07-2024-18-33-02.html  Report-05-07-2024-18-39-54.html  Report-05-07-2024-18-42-12.html  Report-05-07-2024-18-42-38.html  Report-05-07-2024-18-44-16.html  Report-05-07-2024-18-49-13.html  Report-05-07-2024-19-13-46.html  Report-05-07-2024-19-18-30.html  Report-05-07-2024-19-20-21.html  Report-05-07-2024-19-21-42.html  Report-05-07-2024-19-23-39.html  Report-05-07-2024-19-29-48.html  Report-05-07-2024-20-03-00.html  Report-06-07-2024-00-40-08.html  Report-06-07-2024-00-56-48.html  Report-06-07-2024-01-04-27.html  Report-06-07-2024-01-07-41.html  Report-06-07-2024-01-15-53.html  Report-06-07-2024-01-16-29.html  Report-06-07-2024-01-16-55.html  Report-06-07-2024-01-19-48.html  Report-06-07-2024-01-38-44.html  Report-06-07-2024-02-03-07.html  Report-06-07-2024-02-04-19.html  Report-06-07-2024-02-06-42.html  Report-07-06-2024-22-05-46.html  Report-07-07-2024-01-08-45.html  (+153 more)
execution/: testng-Batch.xml  testng-parallel-methods.xml  testng-parallel.xml  testng.xml
src/test/resources/: TestData.xlsx  config.properties  extentReport-config.json  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-GBL.GblLoginTest.xml  TEST-Practice.Practice1.xml  TEST-Practice.Qspider.CreateContacts.xml  TEST-Practice.Qspider.LoginApplication.xml  TEST-Qspider.Tests.TC_00_LoginMultipleData.xml  TEST-Qspider.Tests.TC_01_LoginVtiger.xml  TEST-Qspider.Tests.TC_01_LoginVtiger2.xml  TEST-Qspider.Tests.TC_01_LoginVtigerTest.xml  TEST-Qspider.Tests.TC_02_CreateContacts.xml  TEST-Qspider.Tests.TC_02_CreateContactsTest.xml  TEST-Qspider.Tests.TC_03_CreateContactsWithLeadSource.xml  TEST-baseClassPackage.BaseClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  (+2 more)
test-output/vTiger Automation Suite/: testng-failed.xml  vTiger Automation Test.html  vTiger Automation Test.xml
(+48 files in other folders)
